# yitian

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/buniaowanfeng/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_nopic.xml  circle_progress_bar.xml  circle_progress_bar_backgrouond.xml  count_line_background.xml  ic_share_button.xml  rectangle.xml
app/src/main/res/drawable-hdpi-v11/: line.xml
app/src/main/res/drawable-xhdpi-v11/: edit.xml  icon_desc.xml  location.xml  logout.xml  more.xml  permission.xml  tag.xml  time.xml
app/src/main/res/drawable-xxhdpi/: ring_blue.xml  ring_purple.xml  ring_red.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_app_daily_usage.xml  activity_app_manager.xml  activity_count.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_share.xml  activity_signup.xml  activity_single_app_detail.xml  activity_splash.xml  activity_trend.xml  activity_yi_tian.xml  fragment_app_count.xml  fragment_app_daily.xml  fragment_app_usage_detail.xml  fragment_setting.xml  item_app_daily_detail.xml  item_app_daily_info.xml  item_count_header.xml  item_count_time.xml  item_notification.xml  item_single.xml  item_single_detail.xml  item_target.xml  item_timeline_idle.xml  item_timeline_mutiple.xml  item_timeline_single.xml  item_todo_list.xml  item_todo_list_empty.xml  item_trend_app.xml  item_trend_whole.xml
app/src/main/res/menu/: action_manager_account.xml  ations.xml  count.xml  todo_pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+142 files in other folders)
