<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/sort_by_time"
        android:icon="@drawable/ic_access_time_black_48dp"
        android:title="@string/sort_by_time"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/sort_by_times"
        android:icon="@drawable/ic_spa_black_48dp"
        android:title="@string/sort_by_times"
        app:showAsAction="ifRoom"
        />


</menu>