<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.buniaowanfeng.ui.activity.SingleAppDetailActivity">

    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/multiple_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        >
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/head"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"/>
                    <TextView
                        android:layout_toRightOf="@id/detail_icon"
                        android:id="@+id/detail_name"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/change_app"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_ccc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/tv_detail_today"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/change_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:background="@color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_detail_total_count"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <View
                    style="@style/Line"
                    />
                <TextView
                    android:id="@+id/tv_detail_total_time"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <View
                    style="@style/Line"
                    />
                <TextView
                    android:id="@+id/tv_detail_total_times"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="24sp"
        android:padding="5dp"
        android:background="@color/darker_gray"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
