<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/app_usage_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_usage_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>