<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/single_detail_recycler_day"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/single_detail_usage_rate"
                android:progress="10"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/line"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_single_detail_info"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>