<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="@color/blue"
                android:layout_width="2dp"
                android:layout_height="18dp"/>

            <io.github.buniaowanfeng.ui.widget.Circle
                android:id="@+id/app_daily_progress"
                app:backgroundColor="@color/light_gray"
                app:foregroundColor="@color/blue"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <View
                android:background="@color/blue"
                android:layout_width="2dp"
                android:layout_height="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/app_detail_used_time"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="12秒"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/app_detail_time"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="12:23:23~12:24:12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
