<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/img_time"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_timeofday_morning"
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:text="12:00 - 14:00"
                android:layout_toRightOf="@id/img_time"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tv_date"
                android:text="9日 星期五"
                android:layout_toRightOf="@id/img_time"
                android:layout_below="@id/tv_time"
                style="@style/NormalText"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_used_time"
                android:text="1hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_time"
                android:layout_marginLeft="36dp"
                android:textSize="20sp"
                />


        </RelativeLayout>

        <View style="@style/TodoLine"/>

        <TextView
            android:id="@+id/tv_empty"
            android:text="@string/list_empty_hint"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
